<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <title>Graph Generator</title>
</head>

<body>
    <header>
        <span class="material-symbols-outlined icon">
            radio_button_checked
        </span>
        <div>
            <div id="parameters">
                <button id="save_button">Save</button>
                <button id="download_button">Download</button>
            </div>
            <div id="separator"></div>
            <div id="tools_wrapper">
                <button id="tool_normal_cursor"><img src="assets/default.svg" alt=""></button>
                <button id="tool_new_node"><img src="assets/newNode.svg" alt=""></button>
                <button id="tool_new_link"><img src="assets/newLink.svg" alt=""></button>
            </div>
        </div>
    </header>
    <canvas width="10000" height="10000">
        Allez cheh
    </canvas>

    <div id="node_config_menu">
        <div id="node_name_wrapper">
            <label id="node_name_label" for="node_name">Name :</label>
            <input type="text" name="node_name" id="node_name" value="undefined">
        </div>
        <div class="node_form_selecter">
            <h3>Form :</h3>
            <div id="form_wrapper">
                <button id="node_form_circle">⚫</button>
                <button id="node_form_square">⬛</button>
            </div>
        </div>
        <div class="node_color_picker">
            <h3>Color :</h3>
            <div id="color_wrapper">
            </div>
        </div>
        <div id="node_options">
            <div id="node_delete">
                Delete
            </div>
        </div>
    </div>
</body>

<script type="module" src="js/index.js"></script>
<script type="module" src="js/menu.js"></script>
<script type="module" src="js/header.js"></script>

</html>